<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AP Calculator.exe" version="1.0.0.4" publicKeyToken="731c0637036fb7a2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AP Calculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AP Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AP Calculator.exe" size="306176">
      <assemblyIdentity name="AP Calculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pVew0HSc7fRw7BNZ9yO1obso4tw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JW8Uq/hFVtWCxfeot+r/sXIqFPI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=idkmybff-PC\idkmybff" issuerKeyHash="31f2e9edda4bf350756213eb9910fb8f754a3f8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>USy6LJj0ZwQo4MuigeUytTfNzP4=</DigestValue></Reference></SignedInfo><SignatureValue>DEQ/4tqf8/F2EB1b3bBqDz2KtFESN/nZC2mUTVxkxYFxOBuTFGE7EbYUZ4X59vYCHerSurLJYIhpJVNyfnti3EBbQN4uKlax0kSHGYOlczMlxLQ7AgOqVOs966gf0hXxMVQ9Kh0CIB7AFXkcip+OHb33ELjeUnA95R2NsvJ3mpA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wpiOyv6HwNgLbpzB6Oywiw82sssW7YOu7QCZdzW5EiTb9qXGLs9rohEgXJMG07ZL/Dkl38t+NSQTthSSzDLy6+sJKjDGLM8I+Jf1v+7dzSYSn6XXk4jt7HiQNS9nUCI7zPlvZLItvfUI/5Wp2Mu9FVsmrYljT5b5s+N0aiBq9hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fecccd37b532e581a2cbe0280467f4982cba2c51" Description="" Url=""><as:assemblyIdentity name="AP Calculator.exe" version="1.0.0.4" publicKeyToken="731c0637036fb7a2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=idkmybff-PC\idkmybff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FdGvJiPgbkbEGfcpkP4nRjUldt8=</DigestValue></Reference></SignedInfo><SignatureValue>au2W6bKBR/kDfNdQzN/giFmoJngf4b/zQneUlFJmVs015XOgOy11hheAZwSFOJSylM5NVFmkAI8PFCVjsLSyw7kvAViL6w51FErMRL653HXlDCCQ5Ek+Wg2Vf5ak2m5yT23k/+hlfD26DdFF0ts+QEPEJJQ5D+J/rVA/jY97dTk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wpiOyv6HwNgLbpzB6Oywiw82sssW7YOu7QCZdzW5EiTb9qXGLs9rohEgXJMG07ZL/Dkl38t+NSQTthSSzDLy6+sJKjDGLM8I+Jf1v+7dzSYSn6XXk4jt7HiQNS9nUCI7zPlvZLItvfUI/5Wp2Mu9FVsmrYljT5b5s+N0aiBq9hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKuE34+Tbt41MMBdyoA72GjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAaQBkAGsAbQB5AGIAZgBmAC0AUABDAFwAaQBkAGsAbQB5AGIAZgBmMB4XDTE0MDcwODAwMzAyOVoXDTE1MDcwODA2MzAyOVowMzExMC8GA1UEAx4oAGkAZABrAG0AeQBiAGYAZgAtAFAAQwBcAGkAZABrAG0AeQBiAGYAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwpiOyv6HwNgLbpzB6Oywiw82sssW7YOu7QCZdzW5EiTb9qXGLs9rohEgXJMG07ZL/Dkl38t+NSQTthSSzDLy6+sJKjDGLM8I+Jf1v+7dzSYSn6XXk4jt7HiQNS9nUCI7zPlvZLItvfUI/5Wp2Mu9FVsmrYljT5b5s+N0aiBq9hECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBOU0tc2a20J5KXkS/JjhbTI/GnvOPw4zvDWEOjbAOa2CFkLHU1+kOtCEGur7gp+42YGoZQ0G9FlvR9NyvoavLDv/Vh+5lvX9O7l9YiQlr+1sLP0DI6qv9V7Pq2t2OLH6va8p5YSwXZuEXmxGSOYauHa/i6PRRRF7thS4OwwXjOZA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>